.work {
    display: flex;
    padding: 80px 110px 120px 110px;
    flex-direction: column;
    align-items: flex-start;
    gap: 97px;
    align-self: stretch;


    &__h2 {
        text-transform: uppercase;
        background-image: linear-gradient(to right top, royalblue, rgb(20, 84, 174), rgb(154, 192, 216));
        background-size: 50% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        animation: gradientAnim 7.5s ease alternate infinite;
    }
    &__cards{
        justify-content: center;
        margin: 0 auto;
    }

    &__card {
        display: flex;
        justify-content: center;
        margin-left: 80px;
        flex-wrap: wrap;
        gap: 80px;
    }
    #carouselExampleInterval{
        justify-content: center;
        margin:  0 auto;
    }
}


@media (max-width:975px) {
    .work {
        justify-content: center;
    }

    .work__cards {

        justify-content: center;
    }
}

@media (max-width:682px) {
    .work__cards {
        margin-left: -50px;

        justify-content: center;
    }
}

@media (max-width:605px) {
    .work{
        display: none;
    }
}

@media (max-width:555px) {
    .word {
        display: none;

    }

    
}


@media (max-width:360px) {
    .word {
       
        display: none;
    }

}